<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>
    <body>
        <header>
            <center>
                <h1>Voyage voyage</h1>
            </center>
            <nav>
                <div id="menu">
                    <a href="index.html">Accueil</a>
                    <li>
                        <a href="menu.html">Menu</a>
                        <ul>
                            <li><a href="#">Connexion</a></li>
                            <li><a href="#">Recherche</a></li>
                            <li><a href="#">Réservation</a></li>
                        </ul>
                    </li>
                    <a href="services.html">Services</a>
                    <a href="destinations.html">Destinations</a>
                    <a href="voyage_audio.html">Voyage virtuel audio</a>
                    <a href="voyage_video.html">Voyage virtuel vidéo</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <div class="container">
            <form id="contact">
                <h3>Formulaire de contact</h3>
                <fieldset>
                    <input placeholder="Votre nom" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Votre adresse mail" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Votre numéro de téléphone (facultatif)" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Ecrivez votre message..." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="Envoyez" type="submit" id="contact-submit" data-submit="...Envoie">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>
